<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1689585b7c.js" crossorigin="anonymous"></script>
    <style>
        .card{ 
             width: 300px ;           
            height: 350px;
          background-color: rgb(253, 250, 249);
          padding: 4px;
          border-radius: 5px ;
          margin: 10px;
        }
        .img{
            width: 300px;
            height: 250px;
            background-color: blueviolet;
            border-radius: 5px;
            
        }

        .img img{
            width: 300px;
            height: 250px;
            border-radius: 5px;                                                               
        }

        body{
             background-color: rgb(160, 154, 154);

        }
          .price{
            color: rgb(207, 111, 22);
             font-weight:bolder;
             margin-top: -15px;

          }

          .strike{
                   margin-top: -15px    }
             
          .strike strike{
            color: grey;
          }     
          
          .strike span{
            margin-left: 7px;}

          .star{
            color: rgb(175, 175, 7);
            position: relative;
            top: -10px;}

           .productsection{  
            /* height: 600px;
            width: 100%; */
            border: 2px solid black;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
        }

        .card:hover{
            box-shadow: 2px 2px 15px 10px rgb(87, 86, 86);
        }
        
    </style>
</head>
<body>
   <div class="productsection">
<div class="card">
    <div class="img"> <img src="https://i.pinimg.com/564x/0e/7d/30/0e7d30dbca6181562807abff4c04325b.jpg""> </div>
    <p class="des"> New Printed Solid Men's TrackSuit </p>
    <p class="price"> Rs. 999</p>
    <p class="strike"> <strike> Rs.1800 </strike> <span>-60% Off</span></p>
    <span>
    <i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid fa-star-half-stroke star"></i> 
</span>



</div>
<div class="card">
    <div class="img"> <img src="https://i.pinimg.com/564x/0e/7d/30/0e7d30dbca6181562807abff4c04325b.jpg""> </div>
    <p class="des"> New Printed Solid Men's TrackSuit </p>
    <p class="price"> Rs. 999</p>
    <p class="strike"> <strike> Rs.1800 </strike> <span>-60% Off</span></p>
    <span>
    <i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid fa-star-half-stroke star"></i> 
</span>



</div>
<div class="card">
    <div class="img"> <img src="https://i.pinimg.com/564x/0e/7d/30/0e7d30dbca6181562807abff4c04325b.jpg""> </div>
    <p class="des"> New Printed Solid Men's TrackSuit </p>
    <p class="price"> Rs. 999</p>
    <p class="strike"> <strike> Rs.1800 </strike> <span>-60% Off</span></p>
    
    <i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid fa-star-half-stroke star"></i> 




</div>
<div class="card">
    <div class="img"> <img src="https://i.pinimg.com/564x/0e/7d/30/0e7d30dbca6181562807abff4c04325b.jpg""> </div>
    <p class="des"> New Printed Solid Men's TrackSuit </p>
    <p class="price"> Rs. 999</p>
    <p class="strike"> <strike> Rs.1800 </strike> <span>-60% Off</span></p>
    <span>
    <i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid fa-star-half-stroke star"></i> 
</span>



</div>
<div class="card">
    <div class="img"> <img src="https://i.pinimg.com/564x/0e/7d/30/0e7d30dbca6181562807abff4c04325b.jpg""> </div>
    <p class="des"> New Printed Solid Men's TrackSuit </p>
    <p class="price"> Rs. 999</p>
    <p class="strike"> <strike> Rs.1800 </strike> <span>-60% Off</span></p>
    <span>
    <i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid fa-star-half-stroke star"></i> 
</span>



</div>
<div class="card">
    <div class="img"> <img src="https://i.pinimg.com/564x/0e/7d/30/0e7d30dbca6181562807abff4c04325b.jpg""> </div>
    <p class="des"> New Printed Solid Men's TrackSuit </p>
    <p class="price"> Rs. 999</p>
    <p class="strike"> <strike> Rs.1800 </strike> <span>-60% Off</span></p>
    <span>
    <i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid fa-star-half-stroke star"></i> 
</span>



</div>
<div class="card">
    <div class="img"> <img src="https://i.pinimg.com/564x/0e/7d/30/0e7d30dbca6181562807abff4c04325b.jpg""> </div>
    <p class="des"> New Printed Solid Men's TrackSuit </p>
    <p class="price"> Rs. 999</p>
    <p class="strike"> <strike> Rs.1800 </strike> <span>-60% Off</span></p>
    <span>
    <i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid fa-star-half-stroke star"></i> 
</span>



</div>
<div class="card">
    <div class="img"> <img src="https://i.pinimg.com/564x/0e/7d/30/0e7d30dbca6181562807abff4c04325b.jpg""> </div>
    <p class="des"> New Printed Solid Men's TrackSuit </p>
    <p class="price"> Rs. 999</p>
    <p class="strike"> <strike> Rs.1800 </strike> <span>-60% Off</span></p>
    <span>
    <i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid star fa-star"></i><i class="fa-solid fa-star-half-stroke star"></i> 
</span>



</div>

</div>
</body>
</html>