<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    /* border: 1px solid rgba(0, 0, 0, 0.733); */
    height:313px ;
    width:350px ;
    margin-left:15px;
    display: flex;
    flex-wrap: wrap;


    }

    .house{
      /* background-color: brown; */
      height: 200px;
      width: 350px;
      background-image: url('https://i.ytimg.com/vi/Li0IyXzjLtA/maxresdefault.jpg');
      background-size: 100%, 100%;
      background-repeat: no-repeat;
    }

   

    .main{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
    }
    

    .name{
        width: 300px;
        height: 50px;
        position: relative;
        bottom: 11px;
        padding: 5px 5px;
        box-sizing: border-box;
        

    }

    .icon{
       height: 35px;
       width: 35px;
       border-radius: 50%; 
       border: 1px solid black;
       position: absolute;
       z-index: 2;
       background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d6249848-cb26-45d3-b267-c56351b05b62/deuaiw6-9c0e6a6e-26e7-407f-99da-98536105c5d1.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q2MjQ5ODQ4LWNiMjYtNDVkMy1iMjY3LWM1NjM1MWIwNWI2MlwvZGV1YWl3Ni05YzBlNmE2ZS0yNmU3LTQwN2YtOTlkYS05ODUzNjEwNWM1ZDEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Qad5ZVoOMgDmcMIASIGd-4D-2v2kj3_uE38IspGUyZk');
       background-size: cover;
       background-repeat: no-repeat;
    }
    .text{
        font-weight: bold;
        margin-left: 45px;
        font-size: 18px;
        margin-top: 50px;
    }
    .about{
        /* background-color: rgb(129, 127, 255); */
        height: 40px;
        width: 150px;
        position: relative;
        bottom: 65px;
        left: 53px;
        top: -45px;
    }   
    
    .view{
        height: 40px;
        width: 175px;
        position: relative;
        font-size:13px;
        left: -97px;
        top: -28px;

    }

    </style>
</head>
<body>
<div class="main">       
    
        <div class="container">
            <div class="house"></div>
            <div class="name">
                <div class="icon"></div>
                <span class="text">Kurulus Osman Season 4 Ep 61</span>
            </div>
            <div class="about"> Kurulus Osman </div>
            <div class="view"> <span class="views">1.1M Views . 1 Days Ago</span> </div>
                
            </div>


            <div class="container">
                <div class="house"></div>
                <div class="name">
                    <div class="icon"></div>
                    <span class="text">Kurulus Osman Season 4 Ep 61</span>
                </div>
                <div class="about"> Kurulus Osman </div>
                <div class="view"> <span class="views">1.1M Views . 1 Days Ago</span> </div>
                    
                </div>
        
                <div class="container">
                    <div class="house"></div>
                    <div class="name">
                        <div class="icon"></div>
                        <span class="text">Kurulus Osman Season 4 Ep 61</span>
                    </div>
                    <div class="about"> Kurulus Osman </div>
                    <div class="view"> <span class="views">1.1M Views . 1 Days Ago</span> </div>
                        
                    </div>

                    <div class="container">
                        <div class="house"></div>
                        <div class="name">
                            <div class="icon"></div>
                            <span class="text">Kurulus Osman Season 4 Ep 61</span>
                        </div>
                        <div class="about"> Kurulus Osman </div>
                        <div class="view"> <span class="views">1.1M Views . 1 Days Ago</span> </div>
                            
                        </div>

                        <div class="container">
                            <div class="house"></div>
                            <div class="name">
                                <div class="icon"></div>
                                <span class="text">Kurulus Osman Season 4 Ep 61</span>
                            </div>
                            <div class="about"> Kurulus Osman </div>
                            <div class="view"> <span class="views">1.1M Views . 1 Days Ago</span> </div>
                                
                            </div>

                            <div class="container">
                                <div class="house"></div>
                                <div class="name">
                                    <div class="icon"></div>
                                    <span class="text">Kurulus Osman Season 4 Ep 61</span>
                                </div>
                                <div class="about"> Kurulus Osman </div>
                                <div class="view"> <span class="views">1.1M Views . 1 Days Ago</span> </div>
                                    
                                </div>
                
    
</div>

</body>
</html>

